单选题 
1.C           2.D           3.B           4.A           5.D           6.C            
7.D           8.C           9.C           10.B          11.A          12.A           
13.B          14.D          15.A          16.D          17.D          18.A           
19.C          20.D          21.A          22.D          23.D          24.C           
25.D          26.D          27.C          28.A          29.B          30.A           
31.C          32.D          33.D          34.B          35.D          36.A           37.C          38.D          39.C          40.D          41.B          42.A           
43.B          44.D          45.A          46.B          47.D          48.A           
49.A          50.A          51.D          52.A          53.B          54.C           
55.A          56.A          57.B          58.A          59.B          60.A           61.B          62.D          63.D          64.A          65.C          66.A           67.D          68.A          69.D          70.C          71.B          72.B           
73.C          74.B          75.A          76.C          77.B          78.A           
79.D          80.A          81.A          82.B          83.A          84.D           
85.B          86.D          87.D          88.D          89.D          90.B           91.B          92.C          93.D          94.C          95.A          96.B           
97.B          98.C          99.D          100.D         101.C         102.A          
103.B         104.C         105.C         106.C         107.C         108.C          
109.A         110.A         111.C         112.D         113.B         114.D          
115.A         116.A         117.B         118.A         119.C         120.A          
121.D         122.C         123.C         124.C         125.D         126.D          127.C         128.A         129.B         130.A         131.D         132.A          
133.A         134.B         135.A         136.C         137.B         138.C          
139.C         140.C         141.C         142.D         143.D         144.B          
145.A         146.A         147.A         148.A         149.A         150.B          
151.A         152.C         153.A         154.A         155.D         156.A          
157.C         158.A         159.B         160.A         161.B         162.A          
163.D         164.D         165.D         166.C         167.A         168.B          
169.D         170.C         171.A         172.A         173.A         174.A          175.B         176.A         177.A         178.B         179.A         180.C          
181.A         182.A         183.A         184.B         185.C         186.A          
187.A         188.C         189.C         190.B         191.A         192.A          193.B         194.D         195.D         196.D         197.D         198.C          
199.A         200.A         201.A         202.A         203.C         204.C          
205.B         206.D         207.C         208.A         209.A         210.B          211.D         212.C         213.B         214.D          
 
多选题 
215.D,E              216.B,C,D            217.B,C,D            218.A,B,C,D           
219.A,B,D            220.A,C,E            221.B,C              222.A,C,E             30 223.A,B,C,D,E        224.A,B,C,D,E        225.A,B,C,E          226.B,C,D,E           
227.A,B,C,D,E        228.B,C              229.A,B,C,D,E        230.A,B,C,D,E         
231.A,B,C,D,E        232.A,C,D            233.D,E              234.A,B,C,D,E         235.A,B,C,D          236.A,E              237.A,C,E            238.B,C,D,E           
239.A,B,D            240.A,B,C            241.A,B,C,D          242.A,C               
243.B,C,E            244.A,B,D            245.A,B,C,E          246.A,B,C,E           247.B,C,E            248.A,B,C,E          249.A,C,E            250.A,B,C,D           
251.A,C,E            252.A,B,C,D          253.A,C,D            254.A,B,C,D           
255.A,B,C,D,E        256.A,B,C,D,E        257.B,C,D,E          258.A,B,C,D,E         259.A,B              260.A,B,C,D          261.B,C,D,E          262.A,B               
263.A,B,C,D,E        264.A,B,C,D,E        265.B,C,D            266.A,B,C,D,E         267.A,B,C,D,E        268.A,B,C,D,E        269.A,B,C,D          270.A,B,C             271.A,B,C            272.B,D,E            273.B,C,D            274.B,C,D             
275.A,B,C,D          276.A,B,C,D          277.A,B,C            278.A,B,C             
279.A,B,C,D,E        280.A,B,C,D,E        281.A,B,C,D,E        282.A,B,C,D,E         
283.A,B,C,D,E        284.A,B,C,D,E        285.A,B,C,D,E        286.A,B,C,D,E         
287.A,C,D,E          288.B,D,E            289.C,D,E            290.B,C,D,E  

单选题 
1.A           2.D           3.C           4.B           5.A           6.A            
7.D           8.A           9.B           10.D          11.D          12.C           
13.B          14.B          15.D          16.A          17.B          18.B           19.A          20.D          21.D          22.A          23.C          24.C           45 25.C          26.A          27.D          28.D          29.D          30.D           
31.D          32.C          33.A          34.B          35.C          36.A           
37.B          38.B          39.B          40.B          41.C          42.B           
43.B          44.D          45.C          46.C          47.C          48.A           
49.D          50.A          51.C          52.D          53.A          54.B           
55.A          56.A          57.A          58.A          59.C          60.A           
61.D          62.B          63.A          64.A          65.A          66.B           
67.C          68.D           
 
多选题 
69.A,B,C,D,E         70.A,B               71.A,B,C,D,E         72.A,C,D              73.A,B,C,D,E         74.A,B,C             75.A,B,C             76.A,B,C,D            77.A,B,C             78.C,D               79.A,B,C,D           80.A,B,C,D,E          
81.A,B,D,E           82.A,B,C,D           83.A,C,D             84.A,B,C              
85.A,E               86.A,B,C,D,E         87.B,C               88.B,C                89.A,B,C,D,E         90.A,B,C,D           91.A,B,C             92.A,B,C,E            
93.A,B               94.A,C               95.A,B,C,D,E         96.A,B,C,D            
97.A,B,C,D,E         98.A,B,C             99.A,B,C,D,E         100.A,B,C             
101.A,B,D            102.A,B,C,D          103.C,D              104.A,B,C,D,E         
105.A,B,C,D,E        106.A,B,C,D          107.A,B,C,D,E        108.A,B,C,D,E         109.A,B,C,D          110.A,B,C,D          111.C,D              112.A,B,D,E           
113.A,B,C,D          114.A,B,C,D          115.A,B,C,D          116.A,B               
117.A,C,D            118.A,B,C,D,E        119.A,B              120.A,B,C,D,E         
121.A,B,C,D          122.A,B,C,E   